body {
    margin: 0;
    display: flex;
    flex-direction: row;
    font-family: "Gill Sans", sans-serif;
}

.container-left {
    width: 35%;
    height: 100vh;
    margin: 0;
    background: linear-gradient(-30deg, rgb(118, 148, 224) 0%, rgb(134, 145, 172) 67%, rgb(193, 214, 236) 100%);
    z-index: -2;
}

.card-front {
    width: 400px;
    height: 200px;
    background: linear-gradient(-60deg, rgba(43,10,107,1) 15%, rgba(103,84,140,1) 31%, rgba(131,97,126,1) 44%, rgba(126,66,91,1) 60%, rgba(119,39,126,1) 72%, rgba(70,14,148,1) 84%);  
    border-radius: 10px;
    top: 20vh;
    left: 15vw;
    position: absolute;

}

.circles {
    margin-left: 30px;
    margin-top: 15px;
    width: 80px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.circles-big {
    width: 35px;
    height: 35px;
    background-color: white;
    border-radius: 25px;
}

.circles-small {
    width: 20px;
    height: 20px;
    border-radius: 25px;
    border: 1px solid white;
    float: right;
}

.card-front-number {
    color: white;
    margin-bottom: 0;
    padding-left: 3vw;
    padding-top: 20px;
    letter-spacing: 2px;
    font-size: 25px;
}

.card-front-name {
    font-size: 18px;
    padding-left: 20px;
    padding-top: 20px;
    margin: 0;
    color: white;
    letter-spacing: 2px;
}

.card-front-date {
    float: right;
    font-size: 18px;
    color: white;
    padding-right: 20px;
    margin: 0;
    letter-spacing: 2px;
}

.card-back {
    width: 400px;
    height: 200px;
    background-color: rgb(220, 219, 219);
    border-radius: 10px;
    top: 48vh;
    left: 22vw;
    position: absolute;

}

.card-back__hl {
    width: 100%;
    margin-top: 7%;
    height: 40px;
    background-color: black;
}

.card-back__cvc-container {
    width: 80%;
    height: 30px;
    margin: 20px 10%;
    background-color: rgba(158, 150, 172, 0.508);
}

.card-cvc {
    color: white;
    float: right;
    padding: 6px 15px;
    letter-spacing: 2px;
}

.container-right {
    width: 65%;
    height: 100vh;
    margin: 0;
    background-color: white;
    display: flex;
    justify-content: center;
    align-items: center;
}

.form-container {
    width: 400px;
    height: 400px;
    display: flex;
    justify-content:space-evenly;
    align-items: center;
    flex-direction: column;
    font-size: 13px;
    font-weight: bold;
    color: rgb(46, 7, 82);
}

#card-name, #card-number {
    width: 80%;
    height: 40px;
    font-size: 17px;
    border-radius: 7px;
}

.details {
    display: flex;
    max-width: 80%;
}

 #details-inputs-date-m, #details-inputs-date-y {
    width: 50px;
    height: 30px;
    font-size: 15px;
    border-radius: 7px;
} 

 #details-inputs-cvc {
    width: 130px;
    height: 30px;
    font-size: 15px;
    border-radius: 7px;
} 

.btn {
    margin-top: 3vh;
    width: 60%;
    height: 40px;
    outline: none;
    cursor: pointer;
    border-radius: 7px;
    background-color: rgb(71, 16, 123) ;
    color: white;
    font-size: 20px;
    border: none;
}

.btn:hover {
    color: rgb(71, 16, 123) ;
    background-color: white;
    border: 4px solid rgb(71, 16, 123);
    transform: scale(1.1);
    transition: 0.2s ease-in-out;
    font-weight: bold;
}

.wrong {
    border: 2px solid rgb(226, 20, 65);
}

.hidden {
    visibility: hidden;
}

.show {
    display: block;
    color: rgb(226, 20, 65);
}

@media screen and (max-width : 1300px) {
    body {
        flex-direction: column;
    }

    .container-left {
        width: 100%;
        max-height: 35vh;
    }
    .container-right {
        width: auto;
    }
    
    .card-back {
        top: 4vh;
        z-index: -1;
        max-width: 90%;
        left: 30%;
    }

    .card-front {
        left: 25%;
        max-width: 90%;
    }

}

@media  screen and (max-width : 767px) {
        .card-back {
            left: 5vw;
        }

        .card-front {
            left: 2vw;
        }
}
