.charts {
  width: 100%;
  border-radius: 5px;
  overflow: hidden;
}

.chart-container {
  max-width: 600px;
  border-radius: 5px;
  overflow: hidden;
  position: relative;
}
#download-csv{

  cursor: pointer;
  color: #5f5c5c;
  font-size: 20px;
  padding-left:10px;
}

.chart {
  width: 100%;
  height: 300px;
  display: flex;
  overflow: hidden;
  position: relative;
}
.line {
  flex: 1;
  border-left: 1px solid #ccc;
  border-right: 1px solid #ccc;
  border-top: 1px solid #ccc;
  position: relative;
}
.line::before {
  content: "";
  position: absolute;
  bottom: 0;
  width: 100%;
  height: 1px;
  background-color: #ccc;
}
.data-point {
  width: 5%;
  height: 100%;
  position: absolute;
  bottom: 0;
  background-color: #105cad;
  transition: height 0.5s;
}
.data-point-female {
  width: 5%;
  height: 100%;
  position: absolute;
  bottom: 0;
  background-color: #007bff;
  transition: height 0.5s;
}
.years {
  display: flex;
  justify-content: space-between;
  padding: 0 5px;
  width: 100%;
  box-sizing: border-box;
  margin-top: 1rem;
}
.year {
  font-size: 12px;
  color: #333;
  position: absolute;
  bottom: 0;
}
.grid-lines {
  position: absolute;
  width: 100%;
  height: 100%;
  pointer-events: none;
}
.grid-line {
  position: absolute;
  width: 100%;
  height: 1px;
  background-color: #ccc;
}
.column-chart-labels{
  display: flex;
  gap: 4rem;
  margin-bottom: 10px;
  
}

.column-chart-labels span{

  font-size: 12px;
}
.column-chart-labels .male-color{
  width: 15px;
  height: 10px;
  background-color: #105cad;
  position: relative;
  top: 2px;
  margin-right: 5px;
}

.column-chart-labels .female-color{
  width: 15px;
  height: 10px;
  background-color: #007bff;
  position: relative;
  top: 2px;
  margin-right: 5px;

}
.column-chart-labels__flex{
  display: flex;
}
