body {
  background-color: #eff0f2;
  font-family: "Open Sans", sans-serif;
  margin: 0;
  width: 100vw;
  height: 100vh;
  display: grid;
  grid-template-columns: 10vw 1fr 18vw;
  grid-template-rows: 15vh 1fr 20vh;
  gap: 30px;
}

.navigation {
  border-radius: 10px;
  margin-left: 20px;
  height: 100%;
  background-color: #8691ac;
  margin: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  grid-column: 1;
  grid-row: 2;
}

.navigation-wrapper {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.navigation-items {
  padding: 0;
  display: grid;
  gap: 50px;
  list-style-type: none;
}

.navigation-items__item {
  padding: 8px;
  display: flex;
  justify-content: center;
  background-color: #d3e9ff;
  letter-spacing: 1px;
  font-size: 16px;
  border-radius: 10px;
  cursor: pointer;
}

.navigation-items__item:hover {
  background-color: #89a4e7;
  color: white;
}

.visible {
  display: block;
}

.hidden {
  display: none;
}

.main-frame {
  grid-column: 2;
  grid-row: 2;
  background-color: #8691ac;
}

.news {
  grid-row: 2;
  grid-column: 3;
  background-color: #8691ac;
  border-radius: 10px;
}

#diagrams {
  grid-row: 2;
  grid-column: 2;
}
#faq {
  grid-row: 2;
  grid-column: 2;
}
#charts {
  grid-row: 2;
  grid-column: 2;
}

@media screen and (max-width: 1100px) {
  .navigation {
    grid-column: 2;
    grid-row: 1;
  }
  .navigation-items {
    display: flex;
    gap: 20px;
  }
  body {
    grid-template-columns: 1vw 1fr 1vw;
    grid-template-rows: 15vh 1fr 20vh;
    gap: 1rem;
  }
}
